{
    "name": "wef/calendar",
    "description": "Calendario Agenda de Eventos com PHP.",
    "authors": [
        {
            "name": "Mateus ",
            "email": "mateusgimenes23@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Classes\\": "../../class",
            "Models\\": "../../model"
        }
    }
}
